<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../assets/BL_logo_square_png.png">
    <title>My test page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            background-color: aquamarine;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: darkorange;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: darkblue;
            text-shadow: 3px 3px 1px black;
        }
    </style>
</head>

<body>
    <h1>hello!</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample image" width="25%">
    <p>here we are going to learn:</p>
    <ul>
        <li>pages</li>
        <li>js</li>
        <li>css</li>
        <li>assets</li>
    </ul>
    <p>hope you <strong>enjoy</strong> this</p>
    <p>For further details check out site <a href="https://www.google.com/">bridgelabz</a></p>
</body>

</html>